{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "npx tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "readline": "^1.3.0"
  }
}
